server.port=8083
#
# LOCAL MONGODB
#
spring.data1.mongodb.host=localhost
spring.data1.mongodb.port=27017
spring.data1.mongodb.database=lerolero
#
# DIMAP REMOTE MONGODB (doesnt work, cant ping IP)
#
#spring.data1.mongodb.host=10.9.96.72
#spring.data1.mongodb.port=27017
#spring.data1.mongodb.database=topicos
#
# DIMAP REMOTE POSTGRESQL (doesnt work, cant ping IP)
#
#spring.datasource.url=jdbc:postgresql://10.9.96.72:5432/topicos
#spring.datasource.username=topicos
#spring.datasource.password=topicos
